# env
# The following value is changed at cloudflare
CF_PAGES_URL=elevare

BUILD_HEALTHCARE_PROGRAMS_LIST="RMT,CDA,DOC,PA,HCA,MLA"
BUILD_EDUCATION_PROGRAMS_LIST="ECEA"
BUILD_CST_PROGRAMS_LIST="DLB,M365"




# ELEVARE
ELEVARE_BUILD_BRAND=elevare
ELEVARE_BUILD_CATSCount=1
ELEVARE_BUILD_PROGRAMS="PA,HCA,MLA"
ELEVARE_BUILD_HEALTHCARE=true

# BUILD_PROGRAMS="DOC,COA"
# ASCENTIA
ASCENTIA_BUILD_BRAND=ascentia
ASCENTIA_BUILD_CATSCount=1
ASCENTIA_BUILD_PROGRAMS="DOC"
ASCENTIA_BUILD_EDUCATION=false
ASCENTIA_BUILD_HEALTHCARE=true
ASCENTIA_BUILD_CST=false


# Enable/Disable Categories

# ALL PROGRAMS - For Development
LOCAL_BUILD_CATSCount=1
LOCAL_BUILD_PROGRAMS="PA,HCA,MLA,COA"

