#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="MDIprA4S39cvHub8WBIXiFSFEajbWegjCLOGaGncay8h7O+JHh9HFwVe5VKN+Q8b6Y+JkfuWyir5AiaGjGBvrVEFGIEM39UW2dARoIksAWhMdu6YS8dvRCrWOU1jcHHhotdwwhEa+1WqY8N/OF7J96eg2n6B3WvzqYyi+SCZs+nMXfU92Nl9aw1GLweNK+VEoJzpfqJ3K6U4bGRJ51ditI1MWXZ++byNkus4jnx2nC/flgmgHk5HYU/ugazubHYCmKV5q8lOx3ru1KUbY4UlIudOUcogy3a9XCcBO5qYHPpwQlJ+D6E0EUUH3agqaFo7A3MHKR/h8UyX9A5arddnUz6u2/PgZ8WgoicdC/kc9I7DHErHnrb70FqDXxKtOZMr1u0C16EUMEU0G7mVoRGXsLGQVz6ibKRkls5Id0xPJiNIlfniFutRHfbv01+RARDRkmgl/3YX9NmHkSGl2FS7cO965MTi7uI4g1b/crxfZl6tiIvT58l9uN1PWc0arPAF3wI25JyhH3PqOM3iwNXUh1kzRMObr8VbJlbXEDQOPDQLkl34+38mABQ6gI9GpygPEzBKcMQ9oijbZfbs0l5ax8LSwbeAEdV6du3x5JAqTbav/iocOyMZidCMal25aBde7lDu1OA8234DiEzeLRekT3el/c2FcS1/Cj2KHl5MROQtfEOsTVLI/BaQzjcLZsnA0HCOQMxnUqSqVZnrR+ErCkkuyySgAb2LNzEdU3WNjezOaQKndKH4uEcjC7O/rT6+7EDQ3PAis1WIdLEO8lSbexvgF4H9y6A="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="RQkOmvFMFuTDrCBuZg1FKSDz5/o+JS15PltG/cotHR+xNRzE"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="2+MGxT4BqbCPWqACOXbm5GzMYFThCu0bJR8MXO9dF40c9gpu"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="CWrXjim85VZfdfBuR8tFrII+7D+3A9/X2JGFfWXGG+66v6yH"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_49326b55ec4fd417b5d30541bf6dbe1612b6f9f6dc1767fc98887a281e1ade3c"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
