#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="MDIprA4S39cvHub8WBIXiFSFEajbWegjCLOGaGncay8h7O+JHh9HFwVe5VKN+Q8b6Y+JkfuWyir5AiaGjGBvrVEFGIEM39UW2dARoIksAWhMdu6YS8dvRCrWOU1jcHHhotdwwhEa+1WqY8N/OF7J96eg2n6B3WvzqYyi+SCZs+nMXfU92Nl9aw1GLweNK+VEoJzpfqJ3K6U4bGRJ51ditI1MWXZ++byNkus4jnx2nC/flgmgHk5HYU/ugazubHYCmKV5q8lOx3ru1KUbY4UlIudOUcogy3a9XCcBO5qYHPpwQlJ+D6E0EUUH3agqaFo7A3MHKR/h8UyX9A5arddnUz6u2/PgZ8WgoicdC/kc9I7DHErHnrb70FqDXxKtOZMr1u0C16EUMEU0G7mVoRGXsLGQVz6ibKRkls5Id0xPJiNIlfniFutRHfbv01+RARDRkmgl/3YX9NmHkSGl2FS7cO965MTi7uI4g1b/crxfZl6tiIvT58l9uN1PWc0arPAF3wI25JyhH3PqOM3iwNXUh1kzRMObr8VbJlbXEDQOPDQLkl34+38mABQ6gI9GpygPEzBKcMQ9oijbZfbs0l5ax8LSwbeAEdV6du3x5JAqTbav/iocOyMZidCMal25aBde7lDu1OA8234DiEzeLRekT3el/c2FcS1/Cj2KHl5MROQtfEOsTVLI/BaQzjcLZsnA0HCOQMxnUqSqVZnrR+ErCkkuyySgAb2LNzEdU3WNjezOaQKndKH4uEcjC7O/rT6+7EDQ3PAis1WIdLEO8lSbexvgF4H9y6A="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="+0JQc89Wx1eCYDlTNLuyCMvyYrKQ6RyNkQVRCIprPvR2z2BzI2hFFvCAawAE9a6S19OlggU4zTbyEARp2uoIpiAwvpTVoAglSHRPS7w4NriZsgUJpZ2QR7mmSmd1u5RSuCMsb49cgmRZ/D5XbQeWSHl2YBrEUb76D3XmQY7N1clZFmIYzs8zm+goMEhUjNcUrUpN472i1/87UA3zhzDwm8mS15Jg3Vc+5QcQ0s2+9cJFiLYdKW10PCtWsJUARgsRstODbEWGR48T3ehAw8dHwRe67EJ2avxYkkaux4cQxFEpUzeyMzmmhQhfAFiSxH6L9cqmz5+E9t4V3LaDObNcWTXcdHcdWPBFa/O2tlDmtBiBHw9gXQBwJMgaZSJaU170nKOIkuii4NDgOeUGI6FhpttOTsXZ2oYmWWFjNKM5cptDQcIMZS9bUY1+R0PhWsJlZzFwKYmpeg8URRQn2AO349R69kPClnbjwS3kCITxOfQ="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="Ckr1fuJFMGGIAhoxGVcsf9jSZ7Mx/3dn3Kj+F0ngIMIH6301o3R6vd/9wWvucGZdcoJFQkSyq2kR+9zFX5/wkklbtVfong1dMssv4yoTIt++Wcz4afi6PLqFxPE9a/4jwvdhJ2W65BC9CDaI/tSbiGkhd2VaCJU3FM8kBs8nJAWc3hDmqvlznQEiDtWvD07bFlFhaXxbtm5YYkGAOr5Uy9rDdddDRFI60zG2pJlNm2WuF9Oij7kasB41zCcrtjSUFNpENqMLeufm7yJ20ml/Hv6TZEJKUcBqauzVMuqrSRdkJDq/KVFfPdJ4kVKeOt526pIn8gxfOC7qIGoE7M4S0OeYrCMd8GXX5oZxzqmJVVrn/T4="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="+Mi3v/ga3RvhBJZowPcbtmJYanXxJzX8W64XfCKjp/P0DadbrvcqQs1KHnFpod1gjpCxflgzD/ooafUuSubf/roPXtBpQQnF/EEVIZZl+MqKudQkWM8l5Z+S6sdeN29qIgwjDUTmg7sR60Yuh4weyiyBmIrNzCTEnOvX5YIrgTqVC4dchdJFKWxgLNezBhSUKdC2KQwl7ykq32kRQ7KAizr0FGiJ+BLiXyFWTRzITzHhOVcEqE29hvPOqMMrkanjBGq3LjwLEy8vxnEe40rjs+zTIT0DzHNM5Gw7Qylr/YZjSwOnxt87tnS0sbIuJhN9vO9lsMQ7wUAQhlmy+f0po7lrBIiY0/NqmB2I/8ZgUqXkLXbufBZyh2OnZJSho4PnpCnnfJs5Uvdwqg42pGNOheg5STWV8Qg1wh3fI8Rj"
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_49326b55ec4fd417b5d30541bf6dbe1612b6f9f6dc1767fc98887a281e1ade3c"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
