# DEPLOYMENT=DEVELOPMENT
DEPLOYMENT=PRODUCTION

BUILD_HEALTHCARE_PROGRAMS_LIST="RMT,CDA,DOC,PA,HCA,MLA"
BUILD_EDUCATION_PROGRAMS_LIST="ECEA"
BUILD_CST_PROGRAMS_LIST="DLB,M365"
BUILD_CATSCount=2

# ELEVARE
# BUILD_BRAND_SC=Elevare™
# BUILD_BRAND=elevare
# BUILD_PROGRAMS="PA,HCA,MLA,COA"

# ASCENTIA
# BUILD_PROGRAMS="DOC,COA"
BUILD_BRAND=ascentia
BUILD_BRAND_SC=Ascentia™

# Enable/Disable Categories
BUILD_EDUCATION=true
BUILD_HEALTHCARE=true
BUILD_CST=false

# ALL PROGRAMS - For Development
BUILD_PROGRAMS="PA,HCA,MLA,ECEA,DR,CDA"


